

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/home.gif">
  <link rel="icon" href="/img/home.gif">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>实训第一天 - qiyeNuLl&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>qiyeNuLl's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/kinko.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="实训第一天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-22 16:00" pubdate>
        November 22, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">实训第一天</h1>
            
            <div class="markdown-body">
              <p>﻿#                                     实训第一天</p>
<h3 id="GRUB2的使用"><a href="#GRUB2的使用" class="headerlink" title="GRUB2的使用"></a>GRUB2的使用</h3><h4 id="1-忘记root密码怎么办？"><a href="#1-忘记root密码怎么办？" class="headerlink" title="1.忘记root密码怎么办？"></a>1.忘记root密码怎么办？</h4><p>首先，我们先把root密码忘了，然后重启（reboot）</p>
<p><img src="https://img-blog.csdnimg.cn/548c5d4f5bc84b6d9d979f2fd7eefe2e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="reboot"></p>
<p>在GRUB2启动屏显时，按下e键进入编辑模式</p>
<p><img src="https://img-blog.csdnimg.cn/c9c193db13bb4e4a8db0078ce4b58e48.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="编辑模式"></p>
<p>然后我们定位到linux16开头的行，按下end键直接来这段命令的末尾，<br>并增加 rd.break，ctrl+x一下</p>
<p><img src="https://img-blog.csdnimg.cn/622285b1a48f43758793b93e91901a17.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="定位至linux16"></p>
<p>进入emergency mode界面<br>我有个信息收集的习惯，先fuzz一下<br>命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">whoami<br>ls<br>mount<br></code></pre></td></tr></table></figure>

<p>可以发现的是，当前是无用户情况的系统调试界面,而且xfs是只读</p>
<p><img src="https://img-blog.csdnimg.cn/0588287df5a94faeaebc17a28ed865cb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="xfs"></p>
<p>那就以读写的形式挂载给我改下密码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">mount -o remount,rw /sysroot      #以读写方式重新挂载系统分区至/sysroot<br>chroot /sysroot       #改变根目录至/sysroot<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/79342611edc7481288cd89b4e07705d5.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_16,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="挂载至/sysroot"></p>
<p>可以发现，我们通过改变根目录方式来使用root用户，那么改变密码也成为可能<br>本菜鸡只会两种改变密码的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">echo 123 | passwd --stdin root         //本次实训所用<br>passwd root<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/bd4b5bb1b1984e5ca7311644994aac27.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_17,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="修改密码"></p>
<p>SELinux 它是一个安全增强系统, 其内部有许多安全策略<br>针对一些操作, 如果你做了这些操作, 没有得到策略的放行, 它会给你禁止掉<br>比如你使用单用修改root密码是不被策略放行的<br>怎么让 SELinux 策略放行呢?</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">&quot;touch /.autorelabel&quot; 创建这样一个文件其实就是在告诉SELinux放行这个策略,就是通知一下<br>直接关闭掉 SELinux<br></code></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/songhaixing2/article/details/109780512">https://blog.csdn.net/songhaixing2/article/details/109780512</a></p>
<p>由于使用了SElinux，必须运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">touch /.autorelabel<br></code></pre></td></tr></table></figure>

<p>否则系统无法正常使用<br><img src="https://img-blog.csdnimg.cn/88608c43d72e4fb5a57879656cfd3ac2.png#pic_center" srcset="/img/loading.gif" lazyload alt="SElinux"></p>
<p>退出当前用户，重启system<br>登录root，密码123（原密码为：qiye）</p>
<p><img src="https://img-blog.csdnimg.cn/f17f4943a4ba42a59fea4419527ab46a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="root安全登录"></p>
<p>可以发现成功登录root，ya☆da☆ze！</p>
<h4 id="2-加把安全锁"><a href="#2-加把安全锁" class="headerlink" title="2.加把安全锁"></a>2.加把安全锁</h4><p>用安全角度来看，能够使用GRUB2直接修改root密码，无疑是一种提权方法，是一种安全漏洞<br>这就相当于，只要别人知道你家地址，便能直接进你家，所以就常识而言，为了安全，加把锁很重要</p>
<p>使用grub2-mkpasswd-pbkdf2  命令生成加密口令<br>这里密码为：qiye</p>
<p><img src="https://img-blog.csdnimg.cn/20b040b2c9714f67bba7fa6bbe4832cc.png#pic_center" srcset="/img/loading.gif" lazyload alt="grub2-mkpasswd-pbkdf2"></p>
<p>既然是通过grub2修改的密码，那就修改他的配置文件/boot/grub2/grub.cfg<br>为了方便操作，新开一个终端窗口：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /boot/grub2/grub.cfg<br></code></pre></td></tr></table></figure>

<p>可以看到，配置文件已经注释出界面顺序（太贴心了，嘤嘤嘤），我们把锁加到### BEGIN /etc/grub.d/10_linux ###下面，menuentry那一行的上面：<br><img src="https://img-blog.csdnimg.cn/1b739c4d1daf4ccd8249844f1a5bcfeb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="锁"></p>
<p>保存退出，一样reboot重启，再次进入gurb2界面<br><img src="https://img-blog.csdnimg.cn/abac3874e5154fb68176cbbe82af4d44.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="grub2"></p>
<ul>
<li>输入用户：qiye</li>
<li>密码：qiye</li>
</ul>
<p>发现可以打开GURB2命令行界面，ya☆da☆ze！</p>
<h4 id="3-修复MBR"><a href="#3-修复MBR" class="headerlink" title="3.修复MBR"></a>3.修复MBR</h4><p>主引导记录，也叫主引导扇区</p>
<p><strong>Linux是文件型的操作系统，所有的信息和数据都以文件形式保存于系统中，但是并不是所有的数据，主</strong><br><strong>引导记录就不是以文件的形式保存，无法进行备份，只能通过 dd 命令备份</strong></p>
<ul>
<li><p><strong>先进行备份，再破坏</strong></p>
<p>使用 dd 命令，将 sda 的 MBR 进行备份<br>用 zero设备生成 446 字节的 “0” 写入 MBR<br>重启后发现系统已坏</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">备份</span><br>[root@localhost ~]# dd if=/dev/sda of=/root/mbr.bak count=1 bs=512<br>1+0 records in<br>1+0 records out<br>512 bytes (512 B) copied, 0.000676292 s, 757 kB/s<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">破坏</span><br>[root@localhost ~]# dd if=/dev/zero of=/dev/sda count=1 bs=446<br>1+0 records in<br>1+0 records out<br>446 bytes (446 B) copied, 0.000305554 s, 1.5 MB/s<br></code></pre></td></tr></table></figure>



<p><strong>重启后，发现无法正常启动</strong></p>
<p><img src="https://img-blog.csdnimg.cn/56cab29ead3f46bcb06d629851cd055b.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="无法启动"></p>
<ul>
<li><strong>连接镜像光盘，在光盘引导界面选择 Troubleshooting</strong><br>连接镜像：<br><img src="https://img-blog.csdnimg.cn/cd16079549994c52977e2c032b4be547.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="光盘连接"><br>使用Troubleshooting：<br><img src="https://img-blog.csdnimg.cn/ece88a6a64dc43d4ad515a2a3deb1f69.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="Troubleshooting"></li>
</ul>
<ul>
<li><strong>选择救援模式 Rescue a Centos system</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/0623bc0b818141fb97ac8e2ed8d365f9.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="Rescue a Centos system"></p>
<ul>
<li><strong>选择Continue，以 rw 模式挂载分区</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/4d377478d79c46a79d9167086f716ac9.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="Continue"></p>
<p>grub2-install 命令重建 Bootloader，随后 sync 写入硬盘，reboot 重启系统</p>
<p><img src="https://img-blog.csdnimg.cn/c55f1cb320e24c97b393627f42123b75.png#pic_center" srcset="/img/loading.gif" lazyload alt="重建 Bootloader"></p>
<p>进入挂载文档，重新安装 Bootloader，sync写入硬盘，reboot重启system</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">sh-4.2 chroot /mnt/sysimage  <br>sh-4.2 grub2-install /dev/sda <br>sh-4.2 sync <br>sh-4.2 exit <br>sh-4.2 reboot<br></code></pre></td></tr></table></figure>

<p>完成！（我好菜，都是跟着文档来着）</p>
<p><img src="https://img-blog.csdnimg.cn/9e84860373ac4a23906ec3d5b1a9cc8a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="完成！"></p>
<h4 id="4-修复GRUB"><a href="#4-修复GRUB" class="headerlink" title="4.修复GRUB"></a>4.修复GRUB</h4><p><strong>我们设想，有没有一种可能，grub配置文件丢失，开机直接登录，但显然这是不可能的，它会直接进入grub界面，</strong><br><strong>直接让你调试解决</strong></p>
<p><strong>总之，乱来前能快照就快照（不能过度依靠），然后必须备份</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">备份</span><br>[root@localhost ~] mkdir grub2.bak<br>[root@localhost ~] chmod 777 grub2.bak/<br>[root@localhost ~] cp -rp /boot/grub2/* ./grub2.bak/<br>[root@localhost ~] ls grub2.bak/<br>device.map  fonts  grub.cfg  grubenv  i386-pc  locale  themes<br>[root@localhost ~]# <br><span class="hljs-meta">#</span><span class="bash">删除</span><br>[root@localhost ~] rm /boot/grub2/grub.cfg <br>rm: remove regular file ‘/boot/grub2/grub.cfg’? y<br>[root@localhost ~] reboot<br></code></pre></td></tr></table></figure>

<p>最好在确认一下，磁盘分区：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">df -h<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/ecbc5c3ab6214c0295657f4018b32d2e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="查看磁盘分区"><br>重启后，进入grub状态，一下调试参数：<br><img src="https://img-blog.csdnimg.cn/08edd513c12c4586a98d2c59d4ed9c1a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="grub"><br>小心版本问题啊，建议linux16  /vm   直接Tab出来就行</p>
<p>initrd16 /init  也一样</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">grub&gt;</span><span class="bash"> insmod xfs</span> <br><span class="hljs-meta"></span><br><span class="hljs-meta">grub&gt;</span><span class="bash"> <span class="hljs-built_in">set</span> root=<span class="hljs-string">&#x27;hd0,msdos1&#x27;</span>    <span class="hljs-comment">#你的/boot分区/dev/sda1,没错hd0对于sda，msdos1对应/dev/sda1</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">grub&gt;</span><span class="bash"> linux16 /vmlinuz-3.10.0-123.el7.x86_64</span> <br><br>root=/dev/sda3<br><span class="hljs-meta"></span><br><span class="hljs-meta">grub&gt;</span><span class="bash"> initrd16 /initramfs-3.10.0-123.el7.x86_64.img</span> <br><span class="hljs-meta"></span><br><span class="hljs-meta">grub&gt;</span><span class="bash"> boot</span><br></code></pre></td></tr></table></figure>

<p><strong>关于root=/dev/sda3：<br>我的系统分区位于/dev/sda3,不能搞错绝对路径！！！！</strong></p>
<p>恢复Grub</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~] cp ./grub2.bak/grub.cfg /boot/grub2/ <br><br>[root@localhost ~] reboot<br></code></pre></td></tr></table></figure>

<p>能够正常重启！</p>
<h3 id="DHCP服务器的配置与使用"><a href="#DHCP服务器的配置与使用" class="headerlink" title="DHCP服务器的配置与使用"></a>DHCP服务器的配置与使用</h3><h4 id="1-安装DHCP服务"><a href="#1-安装DHCP服务" class="headerlink" title="1.安装DHCP服务"></a>1.安装DHCP服务</h4><p>检查是否有安装DHCP，若无提示，则未安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rpm -qa dhcp<br></code></pre></td></tr></table></figure>

<p>关闭防火墙及SELinux策略</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~] systemctl stop firewalld.service <br><br>[root@localhost ~] setenforce 0<br></code></pre></td></tr></table></figure>

<p>安装dhcp服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">挂载镜像</span><br>[root@localhost ~] mkdir /mnt/cdrom<br>[root@localhost ~] mount /dev/cdrom /mnt/cdrom/<br>mount: /dev/sr0 is write-protected, mounting read-only <br>[root@localhost ~] cd /mnt/cdrom/<br>[root@localhost cdrom] ls<br>CentOS_BuildTag  GPL       LiveOS    RPM-GPG-KEY-CentOS-7<br>EFI              images    Packages  RPM-GPG-KEY-CentOS-Testing-7<br>EULA             isolinux  repodata  TRANS.TBL<br>[root@localhost cdrom] cd Packages/<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">在包内查找dhcp安装包</span><br>[root@localhost Packages] ls | grep  dhcp<br>dhcp-4.2.5-27.el7.centos.x86_64.rpm<br>dhcp-common-4.2.5-27.el7.centos.x86_64.rpm<br>dhcp-devel-4.2.5-27.el7.centos.i686.rpm<br>dhcp-devel-4.2.5-27.el7.centos.x86_64.rpm<br>dhcp-libs-4.2.5-27.el7.centos.i686.rpm<br>dhcp-libs-4.2.5-27.el7.centos.x86_64.rpm <br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">安装dhcp</span><br>[root@localhost Packages] rpm -ivh dhcp-4.2.5-27.el7.centos.x86_64.rpm <br>warning: dhcp-4.2.5-27.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY<br>Preparing...                          ################################# [100%]<br>Updating / installing...<br>   1:dhcp-12:4.2.5-27.el7.centos      ################################# [100%]<br>[root@localhost Packages] rpm -qa dhcp<br>dhcp-4.2.5-27.el7.centos.x86_64<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">yum下载安装也行</span><br>wget -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo<br>yum install dhcp<br></code></pre></td></tr></table></figure>

<p>再次检查dhcp</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost Packages] rpm -qa dhcp<br>dhcp-4.2.5-27.el7.centos.x86_64<br></code></pre></td></tr></table></figure>

<h4 id="2-DHCP的配置"><a href="#2-DHCP的配置" class="headerlink" title="2.DHCP的配置"></a>2.DHCP的配置</h4><p>更新本地网卡ip配置（我这网卡名就很离谱。）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost Packages]# dhclient<br>[root@localhost Packages]# ifconfig<br>eno16777736: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 192.168.241.144  netmask 255.255.255.0  broadcast 192.168.241.255<br>        ether 00:0c:29:e0:c1:21  txqueuelen 1000  (Ethernet)<br>        RX packets 631  bytes 40374 (39.4 KiB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 18  bytes 3110 (3.0 KiB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br><br>lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536<br>        inet 127.0.0.1  netmask 255.0.0.0<br>        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;<br>        loop  txqueuelen 0  (Local Loopback)<br>        RX packets 930  bytes 80828 (78.9 KiB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 930  bytes 80828 (78.9 KiB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br></code></pre></td></tr></table></figure>

<p>找到dhcp配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost Packages] find /* -name dhcpd.conf<br>/etc/dhcp/dhcpd.conf<br></code></pre></td></tr></table></figure>

<p>然后出了一堆问题，解决起来真的是。。。怀疑人生啊</p>
<p><strong>1.配置静态ip</strong></p>
<p>vim /etc/sysconfig/network-scripts/ifcfg-eno16777736</p>
<p><img src="https://img-blog.csdnimg.cn/1d8d641bb55a4c9cb6b6dbb0ed1d07dd.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_19,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="静态ip"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">检查ip是否正确</span><br>[root@localhost ~]# ifconfig<br>eno16777736: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 192.168.111.111  netmask 255.255.255.0  broadcast 192.168.111.255<br>        inet6 fe80::20c:29ff:fee0:c121  prefixlen 64  scopeid 0x20&lt;link&gt;<br>        ether 00:0c:29:e0:c1:21  txqueuelen 1000  (Ethernet)<br>        RX packets 34  bytes 2994 (2.9 KiB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 34  bytes 4361 (4.2 KiB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br></code></pre></td></tr></table></figure>

<p><strong>2.配置dhcp文件</strong></p>
<p>在/etc/dhcp/dhcpd.conf增加以下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">subnet 192.168.111.0 netmask 255.255.255.0 &#123;<br>    range 192.168.111.100 192.168.111.200;<br>    option domain-name-servers 192.168.111.1;<br>    option domain-name &quot;qiye&quot;;<br>    option routers 192.168.111.1;<br>    option broadcast-address 192.168.111.255;<br>    default-lease-time 600;<br>    max-lease-time 7200;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>subnet 后面接是的是你ip的网段，不是你的ip，且后面数值都应该是跟你同个网段的ip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">启动dhcp服务</span><br>systemctl status dhcpd<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 重启DHCP服务</span> <br><br>[root@localhost ~] systemctl restart dhcpd.service <br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 查看DHCP状态</span> <br>[root@localhost ~] netstat -luntp | grep dhcp<br>udp        0      0 0.0.0.0:67              0.0.0.0:*                           12514/dhcpd   <br></code></pre></td></tr></table></figure>

<p><strong>修改虚拟网络配置</strong></p>
<p><img src="https://img-blog.csdnimg.cn/720e625a7f48424394e6c6b3836245a0.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="虚拟网络配置"></p>
<p>在一台被我渗透了无数遍的靶机win7上，终于。。。。。</p>
<p><img src="https://img-blog.csdnimg.cn/c555cf6948fc4c18a2126185384165ae.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="自动分配ip"><br>给win7配置一个nice的IP地址（192.168.111.144）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">subnet 192.168.111.0 netmask 255.255.255.0 &#123;<br>    range 192.168.111.100 192.168.111.200;<br>    option domain-name-servers 192.168.111.1;<br>    option domain-name &quot;qiye&quot;;<br>    option routers 192.168.111.1;<br>    option broadcast-address 192.168.111.255;<br>    default-lease-time 600;<br>    max-lease-time 7200;<br>&#125;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 增加一行</span> <br>host boss &#123; <br>    hardware ethernet 00:0C:29:5A:D5:EB; <br>    fixed-address 192.168.111.144; <br>&#125;<br></code></pre></td></tr></table></figure>

<p>重启服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~] systemctl restart dhcpd.service<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/4affb7a3626645bd825a5edba85e6d88.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="给予特定ip"><br>未完待续~~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%9E%E8%AE%AD/">实训</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DHCP/">DHCP</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/20/%5BCISCN2019%20%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BA%20Day2%20Web1%5DHack%20World%201/">
                        <span class="hidden-mobile">CISCN2019 华北赛区 Day2 Web1 Hack World 1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
